<!DOCTYPE html>
<html lang="es">

<head>
  <title>Contactos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--CSS para menu nav-->
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" media="all" href="./css/fondoAnimado.css" />
</head>
<body>
  <!-- Inicio del menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- icono o nombre -->
      <a class="navbar-brand" href="perfilUsuario.html">
        <i class="bi bi-person-circle"></i>
        <span class="text-warning">Mi Perfil</span>
      </a>
      <!-- boton del menu para resolucion movil -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- elementos del menu responsive -->
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contactos.html">Contactos <i class="bi bi-people-fill"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="favoritos.html">Favoritos <i class="bi bi-star-fill"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="toDoList.html">To Do List <i class="bi bi-person-video2"></i></a>
          </li>
        </ul>
        <hr class="d-md-none text-white-50">
        <!-- Iconos redes sociales -->
        <ul class="navbar-nav  flex-row flex-wrap text-light">
          <li class="nav-item col-6 col-md-auto p-3">
            <i class="bi bi-twitter"></i>
            <small class="d-md-none ms-2">Twitter</small>
          </li>
          <li class="nav-item col-6 col-md-auto p-3">
            <i class="bi bi-github"></i>
            <small class="d-md-none ms-2">GitHub</small>
          </li>
          <li class="nav-item col-6 col-md-auto p-3">
            <i class="bi bi-whatsapp"></i>
            <small class="d-md-none ms-2">WhatsApp</small>
          </li>
          <li class="nav-item col-6 col-md-auto p-3">
            <i class="bi bi-facebook"></i>
            <small class="d-md-none ms-2">Facebook</small>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Inicio Tabla Contactos -->
  <div class="container mt-4">
    <h2>Tabla Contactos Registrados</h2>
    <br>
    <table class="table table-info table-striped">
      <thead>
        <tr>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Username</th>
          <th>Email</th>
          <th>Detalle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mario Juan</td>
          <td>Casas Diaz</td>
          <td>mDiaz85</td>
          <td>mdiaz@gmail.com</td>
          <td> <a class="btn" href="detalleContacto.html"><i class="bi bi-info-circle"></i></a> </td>
        </tr>
        <tr>
          <td>Oscar El√≠</td>
          <td>Casas Ponce</td>
          <td>oCasas10</td>
          <td>oCasas@gmail.com</td>
          <td> <a class="btn" href="detalleContacto.html"><i class="bi bi-info-circle"></i></a> </td>
        </tr>
        <tr>
          <td>Jose Carlos</td>
          <td>Perez Lopez</td>
          <td>josePL</td>
          <td>josePL@gmail.com</td>
          <td> <a class="btn" href="detalleContacto.html"><i class="bi bi-info-circle"></i></a> </td>
        </tr>
        <tr>
          <td>Alison Demery</td>
          <td>Sarabia Mejia</td>
          <td>aSarabia66</td>
          <td>asarabia@gmail.com</td>
          <td> <a class="btn" href="detalleContacto.html"><i class="bi bi-info-circle"></i></a> </td>
        <tr>
          <td>Julio Antony</td>
          <td>Valdez Sanz</td>
          <td>richard777</td>
          <td>jvaldez@gmail.com</td>
          <td> <a class="btn" href="detalleContacto.html"><i class="bi bi-info-circle"></i></a> </td>
      </tbody>
    </table>
    <a class="btn btn-info" href="newContacto.html"><i class="bi bi-person-plus-fill"></i> Nuevo Contacto</a>
    <a class="btn btn-info" href="favoritos.html"><i class="bi bi-star-fill"></i> Favoritos</a>
  </div>

  <!-- Script para responsive - movil-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>